spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true

sfg.brewery.BEER_INVENTORY_SERVICE_HOST=http://localhost:8082

spring.cache.jcache.config=classpath:ehcache.xml

spring.profiles.active=localmysql

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.root=debug