spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
sfg.brewery.BEER_INVENTORY_SERVICE_HOST=http://localhost:8082

spring.application.name=beer-service
#Eureka
ureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


#Active MQ

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa




spring.cache.jcache.config=classpath:ehcache.xml


#logging.level.root=debug

#http://localhost:8080/api/v1/beer/4afa8213-4759-4e82-97b5-41273ba492b5
#http://localhost:8080/api/v1/beerUpc/0631234200036